<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the healthy grocery</title>
    <link rel="shortcut icon" href="./download.jpg">
    <link rel="stylesheet" href="./hw.css">
</head>
<body>
    
<div class="nav">
<img src="./download.jpg" alt="" srcset="" width="300px"  height="300px">

<a href="#about">about</a>
<a href="#contact us">contact us</a>
<a href="#prodects">prodects</a>
<a href="#your cart">your cart</a>

<h1>healthy living</h1>

<input type="search" height="600px" width="500px">

</div>


<div class="container">
<img src="./download (2).jpg" alt="" height="600px" width="500px">
<h1>rice cake</h1>
<h4>0.900kd</h4>
<button>add to the cart</button>
<button>remove from the cart</button>
<img src="./709993308208.webp" alt="" srcset="" height="700px" width="450px">
<h1>coco shia granola</h1>
<h4>2.00kd</h4>
<button>add to the cart</button>
<button>remove from the cart</button>
<img src="./images.jpg" alt="" height="700px" width="450px">
<h1>strawberry granola </h1>
<h4>2.00kd</h4>
<button>add to the cart</button>
<button>remove from the cart</button>


<h4>total price: </h4>

</div>





<script src="./hw.js"  ></script>

</body>
</html>